## Path to log file
LOGFILENAME=storcli.log
#LOGFILENAME=/var/log/storcli.log

## How much to log (0=Nothing, 1=Critical, 2=Warning, 3=Info, 4=Everything)
DEBUGLEVEL=2

## How many KB per log rotation
ROTATELOGSIZE = 1024

## How many rotations to keep
ROTATELOGCOUNT = 4
